{
    "C_Cpp.errorSquiggles": "enabled",
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "array": "cpp"
    }
}